language: node_js
deploy:
  provider: script
  script: bin/deploy.sh
  skip_cleanup: true
  on:
    branch: add-sassdocs
env:
  global:
    - GIT_AUTHOR_NAME="Mike Burns"
    - GIT_AUTHOR_EMAIL=mike.burns@upstatement.com
