language: node_js
deploy:
  provider: script
  script: bin/deploy.sh
  skip_cleanup: true
  on:
    branch: add-sassdocs
env:
  global:
    - GIT_COMMITTER_NAME=Mike Burns
    - GIT_COMMITTER_EMAIL=mike.burns@upstatement.com
